{
  "name": "mucho-loco",
  "version": "1.0.0",
  "description": "mmuuucho loco",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "nodemon": "^2.0.15",
    "yenv": "^3.0.1"
  }
}
